# docker
COMPOSE_PROJECT_NAME=cart-service
TIMEZONE=America/Sao_Paulo

# server
SERVER_PORT=8080
SERVER_DEBUG_PORT=5000

# database
DB_HOST=database
DB_PORT=27017
DB_NAME=cart
DB_USERNAME=root
DB_PASSWORD=root

# swagger
SWAGGER_URL=/docs
SWAGGER_USERNAME=
SWAGGER_PASSWORD=