# docker
COMPOSE_PROJECT_NAME=spring-boot-example
TIMEZONE=America/Sao_Paulo

# server
SERVER_PORT=8080
SERVER_DEBUG_PORT=8000

# database
DB_HOST=database
DB_PORT=5432
DB_NAME=example
DB_USERNAME=root
DB_PASSWORD=root
DB_SHOW_SQL=true
DB_MAX_CONNECTIONS=5

# swagger
SWAGGER_URL=/docs
SWAGGER_USERNAME=
SWAGGER_PASSWORD=